app.name=Band Spreadsheet Updater

# Google Sheets
band.sheet.id=
band.sheet.song.range=Songs!A2:B
band.sheet.lyrics.prefix=Songs!F

# Google Scripts
google.apps.script.id=


# Google Drive
band.drive.lyric.folder=

# Features
app.lyrics=true
app.songlink=true