riptide.sheet.id=1cMu_SDKEMQEkOVgutBynnqs6yc_PrNEebArCBOs6s7s
riptide.sheet.song.range=Songs!A2:B
riptide.sheet.lyric.range=Songs!F2:F
app.name=Apps Script API Java Quickstart
riptide.drive.lyric.folder=1KN3AgSjm3_-h0tuZv_APomuaOklbG-54
riptide.drive.root.folder=1GJPTuk5M26f8Zsf6CCMQR4lPlrZ7Hbhl