app.name=Band Spreadsheet Updater

# Google Sheets
band.sheet.id=1cMu_SDKEMQEkOVgutBynnqs6yc_PrNEebArCBOs6s7s
band.sheet.song.range=Songs!A2:B
band.sheet.lyrics.prefix=Songs!F

# Google Scripts
google.apps.script.id=1BjtpI2C8pe9xNclMiAJFiCZucaX0g0Pjk_DylATsFPkEYa_othq_uuJp


# Google Drive
band.drive.lyric.folder=1KN3AgSjm3_-h0tuZv_APomuaOklbG-54

# Features
app.lyrics=false
app.songlink=true